{
  "name": "__package-name__",
  "theme": "ui",
  "version": "0.0.0",
  "description": "A short description of your UI theme",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/__package-author__/__package-name__",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
